I"‰K<h2 id="quick-sort-in-python">Quick sort in python</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python program for implementation of Quicksort Sort 
</span>  
<span class="c1"># This function takes last element as pivot, places 
# the pivot element at its correct position in sorted 
# array, and places all smaller (smaller than pivot) 
# to left of pivot and all greater elements to right 
# of pivot 
</span><span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="n">low</span><span class="p">,</span><span class="n">high</span><span class="p">):</span> 
    <span class="n">i</span> <span class="o">=</span> <span class="p">(</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span> <span class="p">)</span>         <span class="c1"># index of smaller element 
</span>    <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>     <span class="c1"># pivot 
</span>  
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span> <span class="p">,</span> <span class="n">high</span><span class="p">):</span> 
  
        <span class="c1"># If current element is smaller than or 
</span>        <span class="c1"># equal to pivot 
</span>        <span class="k">if</span>   <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">:</span> 
          
            <span class="c1"># increment index of smaller element 
</span>            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> 
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> 
  
    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> 
    <span class="k">return</span> <span class="p">(</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span> 
  
<span class="c1"># The main function that implements QuickSort 
# arr[] --&gt; Array to be sorted, 
# low  --&gt; Starting index, 
# high  --&gt; Ending index 
</span>  
<span class="c1"># Function to do Quick sort 
</span><span class="k">def</span> <span class="nf">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="n">low</span><span class="p">,</span><span class="n">high</span><span class="p">):</span> 
    <span class="k">if</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span> 
  
        <span class="c1"># pi is partitioning index, arr[p] is now 
</span>        <span class="c1"># at right place 
</span>        <span class="n">pi</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="n">low</span><span class="p">,</span><span class="n">high</span><span class="p">)</span> 
  
        <span class="c1"># Separately sort elements before 
</span>        <span class="c1"># partition and after partition 
</span>        <span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
        <span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span> 
  
<span class="c1"># Driver code to test above 
</span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> 
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> 
<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
<span class="k">print</span> <span class="p">(</span><span class="s">"Sorted array is:"</span><span class="p">)</span> 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> 
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> 
  
<span class="c1"># This code is contributed by Mohit Kumra 
</span></code></pre></div></div>
<h2 id="quick-sort-in-haskell">Quick sort in haskell</h2>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">quicksort</span> <span class="o">::</span> <span class="p">(</span> <span class="kt">Ord</span> <span class="n">a</span> <span class="p">)</span> <span class="o">=</span> <span class="o">&gt;</span> <span class="p">[</span> <span class="n">a</span> <span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span> <span class="n">a</span> <span class="p">]</span>
<span class="n">quicksort</span> <span class="kt">[]</span> <span class="o">=</span> <span class="kt">[]</span>
<span class="n">quicksort</span> <span class="p">(</span> <span class="n">x</span> <span class="o">:</span> <span class="n">xs</span> <span class="p">)</span> <span class="o">=</span>
    <span class="kr">let</span> <span class="n">smallerSorted</span> <span class="o">=</span> <span class="n">quicksort</span> <span class="p">[</span> <span class="n">a</span> <span class="o">|</span> <span class="n">a</span> <span class="o">&lt;-</span> <span class="n">xs</span> <span class="p">,</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="p">]</span>
        <span class="n">biggerSorted</span> <span class="o">=</span> <span class="n">quicksort</span> <span class="p">[</span> <span class="n">a</span> <span class="o">|</span> <span class="n">a</span> <span class="o">&lt;-</span> <span class="n">xs</span> <span class="p">,</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="p">]</span>
    <span class="kr">in</span> <span class="n">smallerSorted</span> <span class="o">++</span> <span class="p">[</span> <span class="n">x</span> <span class="p">]</span> <span class="o">++</span> <span class="n">biggerSorted</span>
</code></pre></div></div>

<h2 id="quick-sort-in-scheme">Quick sort in scheme</h2>

<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">quicksort</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond</span>
    <span class="p">((</span><span class="k">or</span> <span class="p">(</span><span class="nb">null?</span> <span class="nv">lst</span><span class="p">)</span> <span class="c1">; empty list is sorted</span>
         <span class="p">(</span><span class="nb">null?</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">lst</span><span class="p">)))</span> <span class="c1">; single-element list is sorted</span>
     <span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="k">else</span>
      <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nf">pivot</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">lst</span><span class="p">))</span> <span class="c1">; Select the first element as the pivot</span>
            <span class="p">(</span><span class="nf">rest</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">lst</span><span class="p">)))</span>
        <span class="p">(</span><span class="nb">append</span>
          <span class="p">(</span><span class="nf">quicksort</span> <span class="c1">; Recursively sort the list of smaller values</span>
            <span class="p">(</span><span class="nf">filter</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">x</span> <span class="nv">pivot</span><span class="p">))</span> <span class="nv">rest</span><span class="p">))</span> <span class="c1">; Select the smaller values</span>
          <span class="p">(</span><span class="nb">list</span> <span class="nv">pivot</span><span class="p">)</span> <span class="c1">; Add the pivot in the middle</span>
          <span class="p">(</span><span class="nf">quicksort</span> <span class="c1">; Recursively sort the list of larger values</span>
            <span class="p">(</span><span class="nf">filter</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="nv">x</span> <span class="nv">pivot</span><span class="p">))</span> <span class="nv">rest</span><span class="p">)))))))</span> <span class="c1">; Select the larger and equal values</span>
</code></pre></div></div>

<h2 id="quick-sort-in-java">Quick sort in java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">theme</span><span class="o">.</span><span class="na">rouge</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyQuickSort</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">array</span><span class="o">[];</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">length</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">inputArr</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="n">inputArr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">inputArr</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">this</span><span class="o">.</span><span class="na">array</span> <span class="o">=</span> <span class="n">inputArr</span><span class="o">;</span>
		<span class="n">length</span> <span class="o">=</span> <span class="n">inputArr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
		<span class="n">quickSort</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">quickSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">lowerIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">higherIndex</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">lowerIndex</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">higherIndex</span><span class="o">;</span>
		<span class="c1">// calculate pivot number, I am taking pivot as middle index number</span>
		<span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">lowerIndex</span><span class="o">+(</span><span class="n">higherIndex</span><span class="o">-</span><span class="n">lowerIndex</span><span class="o">)/</span><span class="mi">2</span><span class="o">];</span>
		<span class="c1">// Divide into two arrays</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
			<span class="cm">/**
			 * In each iteration, we will identify a number from left side which 
			 * is greater then the pivot value, and also we will identify a number 
			 * from right side which is less then the pivot value. Once the search 
			 * is done, then we exchange both numbers.
			 */</span>
			<span class="k">while</span> <span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">i</span><span class="o">++;</span>
			<span class="o">}</span>
			<span class="k">while</span> <span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">j</span><span class="o">--;</span>
			<span class="o">}</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">exchangeNumbers</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
				<span class="c1">//move index to next position on both sides</span>
				<span class="n">i</span><span class="o">++;</span>
				<span class="n">j</span><span class="o">--;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// call quickSort() method recursively</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">lowerIndex</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span>
			<span class="n">quickSort</span><span class="o">(</span><span class="n">lowerIndex</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">higherIndex</span><span class="o">)</span>
			<span class="n">quickSort</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">higherIndex</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">exchangeNumbers</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
		<span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">a</span><span class="o">[]){</span>
		
		<span class="nc">MyQuickSort</span> <span class="n">sorter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyQuickSort</span><span class="o">();</span>
	    <span class="kt">int</span><span class="o">[]</span> <span class="n">input</span> <span class="o">=</span> <span class="o">{</span><span class="mi">24</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">45</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">56</span><span class="o">,</span><span class="mi">75</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">56</span><span class="o">,</span><span class="mi">99</span><span class="o">,</span><span class="mi">53</span><span class="o">,</span><span class="mi">12</span><span class="o">};</span>
	    <span class="n">sorter</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
	    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">i:</span><span class="n">input</span><span class="o">){</span>
	    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
	    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET